# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="mvzwvw14"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_STUDIO_PROJECT_ID="mvzwvw14"
SANITY_STUDIO_DATASET="production"

SENDGRID_TEMPALTE_ID_CFP_ACCEPT=d-f4b403bbc2ae4bd0b3cea03f86bc9ab9
